{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MONTAHERUL\\SQLEXPRESS;Database=EDFRR;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "CompanyName": "EDFRR - Adaptive Hybrid CPU Scheduling Framework",
    "ItemsPerPage": 10,
    "DefaultTimeQuantum": 4
  }
}
